# Prodigy-Blockchain-Wallet-Api

./: ProdigyBlockchain.Wallet.Api.sln  README.md
ProdigyBlockchain.Wallet/: ProdigyBlockchain.Wallet.BusinessLayer.csproj  WalletContext.cs
ProdigyBlockchain.Wallet.Api/: ProdigyBlockchain.Wallet.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProdigyBlockchain.Wallet.Api/Controllers/: NodeController.cs  UserController.cs
ProdigyBlockchain.Wallet.Api/Properties/: launchSettings.json
ProdigyBlockchain.Wallet.Api/Wallets/: pb0321098634D3F4AAC1A31A5935177EB197BEB3296.json
ProdigyBlockchain.Wallet/Models/: AuthenticationSettings.cs  CryptoWallet.cs  DatabaseConnectionSettings.cs  KeyPair.cs  NodeSettings.cs  PagedResult.cs  Response.cs  Token.cs  Transaction.cs  UserSession.cs  WalletSettings.cs
ProdigyBlockchain.Wallet/Models/Commands/: CreateUserCommand.cs  GetWalletCommand.cs  RequestSpendBySessionId.cs  RequestSpendCommand.cs  UserLoginCommand.cs
ProdigyBlockchain.Wallet/Models/Database/: User.cs
ProdigyBlockchain.Wallet/Models/Database/Configurations/: Configurations.cs
ProdigyBlockchain.Wallet/Models/Dto/: BlockDto.cs  BlockPage.cs  GeneralSearchDto.cs  UserDto.cs  WalletCreatedDto.cs  WalletStatisticsDto.cs
ProdigyBlockchain.Wallet/Models/Response/: CreateUserResponse.cs  WalletResponse.cs
ProdigyBlockchain.Wallet/SQL/: DatabaseSetup.sql
ProdigyBlockchain.Wallet/Services/: CryptoService.cs  NodeDataService.cs  TokenDataService.cs  UserDataService.cs
ProdigyBlockchainWallet.Test/: ProdigyBlockchainWallet.Test.csproj  Program.cs
