<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Crypto.RIPEMD" Version="1.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>
</Project>