<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdigyBlockchain.Wallet\ProdigyBlockchain.Wallet.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Wallets\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
